<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2e4c9891-985d-4c0a-ad68-6716d131163a</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">311b3eb0-e3a9-4f44-ae18-69ceecc9f3f9</dc:identifier>
        <dc:title>Shantaram</dc:title>
        <dc:creator opf:file-as="Roberts, Gregory David" opf:role="aut">Gregory David Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-01T22:00:00+00:00</dc:date>
        <dc:publisher>Wydawnictwo Marginesy</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide/>
</package>
